<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pyrusbackground"
    android:backgroundTintMode="src_over"
    tools:context=".Viewcontrollers.MainActivity">


    <TextView
        android:id="@+id/action_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Select your 1st evidence found"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/evidenceTable"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_Title">

        <TableRow
            android:id="@+id/evdTbRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/emf5" />


            <ImageView
                android:id="@+id/Image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ghostorbs" />

        </TableRow>

        <TableRow
            android:id="@+id/evdTbRow12"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emf5Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="EMF Level 5"
                android:textAlignment="center"
                android:textColor="#000000"
                android:visibility="visible" />

            <TextView
                android:id="@+id/ghostOrbText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghost Orb"
                android:textAlignment="center"
                android:textColor="#000000" />
        </TableRow>

        <TableRow
            android:id="@+id/evdTbRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ghostWritingImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ghostwriting" />

            <ImageView
                android:id="@+id/tempImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/freezing_tempt_info" />

        </TableRow>

        <TableRow
            android:id="@+id/evdTbRow21"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ghostWritingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:text="Ghost Writing"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/freezingTempText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freezing Temperatures"
                android:textAlignment="center"
                android:textColor="#000000" />

        </TableRow>

        <TableRow
            android:id="@+id/evdTbRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/spiritBoxImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/spirit_box" />

            <ImageView
                android:id="@+id/fingerprintImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/fingerprints" />

        </TableRow>

        <TableRow
            android:id="@+id/evdTbRow31"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/spiritBoxText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spirit Box"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/fingerprintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fingerprints"
                android:textAlignment="center"
                android:textColor="#000000" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/Evidence1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Evidence 1:"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Evidence2"
        app:layout_constraintEnd_toEndOf="@+id/ghostImage"
        app:layout_constraintStart_toStartOf="@+id/ghostImage"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/Evidence2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Evidence 2: "
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/Evidence3"
        app:layout_constraintEnd_toEndOf="@+id/Evidence3"
        app:layout_constraintStart_toStartOf="@+id/Evidence3" />

    <TextView
        android:id="@+id/Evidence3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Evidence 3: "
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/ghostImage"
        app:layout_constraintEnd_toEndOf="@+id/ghostImage"
        app:layout_constraintStart_toStartOf="@+id/ghostImage" />

    <ImageView
        android:id="@+id/ghostImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:tint="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/possubleGhostTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ghosticon"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/possubleGhostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Possible Ghost"
        android:textColor="#000000"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ghostImage"
        app:layout_constraintStart_toStartOf="@+id/ghostImage" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#C38D4C"
        android:text="Reset Evidence Button"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ghosticon"
        tools:visibility="visible" />




</androidx.constraintlayout.widget.ConstraintLayout>